<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tridev Infra and Solar Solution Pvt. Ltd.</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #ffcc00;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header h1 {
            font-size: 20px;
            margin: 0;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        .hero {
            background: url('assets/images/hero-placeholder.jpg') center/cover no-repeat;
            padding: 100px 20px;
            text-align: center;
            color: white;
        }
        .hero h2 {
            font-size: 32px;
        }
        .hero p {
            font-size: 18px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff6600;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 15px;
        }
        .section {
            padding: 40px 20px;
            text-align: center;
        }
        .whatsapp-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #25D366;
            color: white;
            padding: 15px;
            border-radius: 50%;
            text-decoration: none;
            font-size: 24px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }
        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        @media (max-width: 600px) {
            .hero h2 {
                font-size: 24px;
            }
            .hero p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Tridev Infra and Solar Solution Pvt. Ltd.</h1>
    <nav>
        <a href="#">होम</a>
        <a href="#about">हमारे बारे में</a>
        <a href="#services">सेवाएं</a>
        <a href="#contact">संपर्क करें</a>
        <a href="#schemes">योजनाएं</a>
        <a href="#gallery">गैलरी</a>
    </nav>
</header>

<section class="hero">
    <h2>आपका भरोसेमंद सोलर साथी</h2>
    <p>सरकारी योजनाओं का लाभ उठाएं | PM Surya Ghar Muft Bijli Yojana</p>
    <a href="#contact" class="btn">अभी संपर्क करें</a>
</section>

<section id="about" class="section">
    <h2>हमारे बारे में</h2>
    <p>हम 23+ गांवों में सोलर सेवाएं प्रदान कर रहे हैं। हमारे निदेशक: ममता सिंह, अमित सिंह।<br>हम Government Approved Solar Vendor हैं।</p>
</section>

<section id="services" class="section">
    <h2>हमारी सेवाएं</h2>
    <p>Solar Rooftop (On-Grid, Off-Grid, Hybrid), Solar Pump, Solar Street Light, Solar Panel Installation & Maintenance</p>
</section>

<section id="schemes" class="section">
    <h2>सरकारी योजनाएं</h2>
    <p>PM Surya Ghar Muft Bijli Yojana सहित विभिन्न सरकारी सोलर सब्सिडी योजनाएं।</p>
</section>

<section id="gallery" class="section">
    <h2>प्रोजेक्ट गैलरी</h2>
    <p>हमारे द्वारा लगाए गए सोलर प्रोजेक्ट्स की कुछ झलकियाँ।</p>
</section>

<section id="contact" class="section">
    <h2>संपर्क करें</h2>
    <p>📞 9839719392<br>पता: Basti, Uttar Pradesh - 272001</p>
    <a href="tel:9839719392" class="btn">Call Now</a>

    <h3>Google Map Location:</h3>
    <iframe src="https://www.google.com/maps?q=Basti, Uttar Pradesh&output=embed" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</section>

<a href="https://wa.me/919839719392" class="whatsapp-btn" target="_blank">💬</a>

<footer>
    <p>&copy; 2025 Tridev Infra and Solar Solution Pvt. Ltd. | All Rights Reserved</p>
</footer>

</body>
</html>
